{
  "name": "crosscom",
  "version": "1.0.0",
  "description": "Open Source web application used to run the NETCOM ARMA III Platform.",
  "main": "index.js",
  "scripts": {
    "typescript-build": "tsc -p . ",
    "typescript-watch": "tsc -p . -w",
    "cluster-bomb": "concurrently \"npm run typescript-watch\""
  },
  "license": "CC-BY-ND-4.0",
  "devDependencies": {
    "concurrently": "^3.1.0",
    "mocha": "^3.2.0",
    "typescript": "^2.1.4",
    "typings": "^2.0.0"
  },
  "dependencies": {
    "@types/bluebird": "^3.0.36",
    "@types/jsonwebtoken": "^7.1.33",
    "@types/pug": "^2.0.3",
    "axios": "^0.15.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "graphql": "^0.7.0",
    "graphql-server-express": "^0.4.3",
    "graphql-subscriptions": "^0.2.2",
    "graphql-tools": "^0.8.4",
    "jsonwebtoken": "^7.2.1",
    "pg": "^6.1.2",
    "pug": "^2.0.0-beta6",
    "underscore": "^1.8.3"
  }
}
